<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ARDEV HOSTING</title>
    <!-- fav icon -->
    <link
      href="assets/images/favicon.png"
      rel="shortcut icon"
      type="image/png"
    />

    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- animated-css -->
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />

    <!-- font-awesome-css -->
    <link
      href="assets/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- owl-carrosel-css -->
    <link
      href="assets/owl-carrosel/owl.carousel.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/owl-carrosel/owl.theme.default.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- offcanvas-menu-css -->
    <link
      href="assets/css/offcanvas-menu.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- style-css -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="homePageTwo">
    <div id="preloader"><img src="assets/images/loader.gif" alt="" /></div>

    <header class="header-section">
      <div class="container">
        <div class="row">
          <div class="top-bar">
            <div class="col-sm-6">
              <div class="header-left-bar">
                <ul class="contact-wrapper">
                  <li>
                    <i class="fa fa-phone" aria-hidden="true"></i> +62
                    895611952367
                  </li>
                  <li>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    admin@ardev.com
                  </li>
                </ul>
              </div>
              <!-- header-left-bar -->
            </div>

            <div class="col-sm-6">
              <div class="header-right-bar text-right">
                <ul>
                  <li>
                    <div class="dropdown inline-block">
                      <select name="one" class="dropdown-select">
                        <option value="">ID</option>
                        <option value="1">Eng</option>
                        <option value="2">india</option>
                        <option value="3">Japan</option>
                      </select>
                    </div>
                  </li>

                  <li class="social-icon">
                    <a href="#"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                    <a href="#"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                    <a href="#"
                      ><i class="fa fa-linkedin" aria-hidden="true"></i
                    ></a>
                  </li>
                  <!-- social-icon -->
                </ul>
              </div>
              <!-- header-right-bar -->
            </div>
          </div>
          <!-- top-bar -->
        </div>
      </div>
      <!-- container -->

      <nav class="navbar navbar-inverse hidden-xs">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html"
              ><img src="assets/images/logo-2.png" style="margin-top: 12px;" alt="image"
            /></a>
          </div>

          <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="#"
                  >Beranda</i
                ></a>
              </li>

              <li><a href="#fitur">Fitur</a></li>

              <li>
                <a href="#paket"
                  >Paket </a>
              </li>

              <li>
                <a href="#domain"
                  >Domain</a>
              </li>

              <li>
                <a href="#testimoni"
                  >Testimoni</a>
              </li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
        <!-- container -->
      </nav>

      <div class="cloud-section">
        <div class="clouds cloud-1">
          <img src="assets/images/home-2/cloud/cloud-3.png" alt="image" />
        </div>
        <div class="clouds cloud-2">
          <img src="assets/images/home-2/cloud/cloud-2.png" alt="image" />
        </div>
        <div class="clouds cloud-3">
          <img src="assets/images/home-2/cloud/cloud-1.png" alt="image" />
        </div>
        <div class="sun">
          <img src="assets/images/home-2/sun.png" alt="image" />
        </div>
        <div class="rocket">
          <img src="assets/images/home-2/rocket.png" alt="image" />
        </div>
      </div>
      <!-- cloud-section -->

      <div class="container">
        <div class="header-content">
          <span
            class="sub-title wow slideInDown"
            data-wow-delay="1.5s"
            data-wow-duration="2s"
            >#1 Solusi Hosting Website</span
          >
          <h1
            class="wow slideInLeft"
            data-wow-delay="2s"
            data-wow-duration="2.5s"
          >
            Selamat Datang di Layanan Kami, <br />
            ARDEV HOSTING
          </h1>

          <div
            class="priceing-part wow slideInUp"
            data-wow-delay="3s"
            data-wow-duration="2.2s"
          >
            <span class="text">Mulai Dari Harga</span> <br />
            <span class="amount">Rp. 32.000/Bulan</span>
          </div>

          <button
            type="button"
            class="btn btn-primary wow zoomIn"
            data-toggle="button"
            data-wow-delay="5s"
            data-wow-duration="2s"
          >
            Mulai Dari Sekarang
          </button>
        </div>
        <!-- header-content -->
      </div>
    </header>
    <!-- header-section -->

    <section id="fitur" class="call-to-action section-padding">
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-4">
            <div class="action-wrapper">
              <img src="assets/images/action-3/i1.png" alt="image" />

              <h3>
                <a href="#"><strong>100%</strong> Aman</a>
              </h3>
              <p>
                Sudah menjadi fakta lama bahwa pembaca wasiat akan terganggu
                oleh konten halaman yang dapat dibaca saat melihat tata letaknya.
              </p>
            </div>
            <!-- action-wrapper -->
          </div>

          <div class="col-sm-4">
            <div class="action-wrapper">
              <img src="assets/images/action-3/i2.png" alt="image" />

              <h3>
                <a href="#"><strong>Unlimited</strong> Penyimpanan</a>
              </h3>
              <p>
                Penyimpanan yang luas akan sangat membantu para konsumen dalam mengupload aplikasi nya tanpa memikiran jumlah Penyimpanan.
              </p>
            </div>
            <!-- action-wrapper -->
          </div>

          <div class="col-sm-4">
            <div class="action-wrapper">
              <img src="assets/images/action-3/i3.png" alt="image" />

              <h3>
                <a href="#"><strong>Mudah</strong> diGunakan</a>
              </h3>
              <p>
               Kemudahan dalam mengatur sistem hosting akan sangat membantu di sisi konsumen & akan membuat pekerjaan para developer
              </p>
            </div>
            <!-- action-wrapper -->
          </div>
        </div>

        <hr />
      </div>
    </section>
    <!-- call-to-action -->

    <section id="paket" class="priceing-section section-padding">
      <div class="container">
        <div class="section-title text-center">
          <h2>Pilihan Paket <strong>Terbaik</strong></h2>
          <p>
           Berikut ini adalah pilihan paket terbaik yang bisa anda ambil <br />
            Simak Baik-Baik
          </p>
        </div>
        <!-- section-title -->

        <div class="second-priceing-table text-center">
          <div class="row">
            <div class="col-md-4">
              <div class="priceing-wrapper">
                <div class="header">
                  <img src="assets/images/price-2/p1.png" alt="image" />
                </div>

                <div class="priceing-content">
                  <div class="priceing-head">
                    <span class="option">Starter</span> <br />
                    <span class="amount"
                      ><sup>$</sup>240<sub>.999<span>/bulan</span></sub></span
                    >
                  </div>
                  <!-- priceing-head -->

                  <ul class="feature">
                    <li>
                      <span class="success"
                        ><i class="fa fa-check" aria-hidden="true"></i
                      ></span>
                      100 GB Disk Space
                    </li>
                    <li>
                      <span class="success"
                        ><i class="fa fa-check" aria-hidden="true"></i
                      ></span>
                      1 sub-domain
                    </li>
                    <li>
                      <span class="success"
                        ><i class="fa fa-check" aria-hidden="true"></i
                      ></span>
                      5 E-mail Accounts
                    </li>
                    <li>
                      <span class="danger"
                        ><i class="fa fa-times" aria-hidden="true"></i
                      ></span>
                      24/7 Support
                    </li>
                    <li>
                      <span class="danger"
                        ><i class="fa fa-times" aria-hidden="true"></i
                      ></span>
                      Control Panel
                    </li>
                  </ul>
                  <!-- feature -->

                  <button
                    type="button"
                    class="btn btn-primary"
                    data-toggle="button"
                  >
                    Sign up
                  </button>
                </div>
                <!-- priceing-content -->
              </div>
            </div>

            <div class="col-md-4">
              <div class="priceing-wrapper">
                <div class="header">
                  <img src="assets/images/price-2/p2.png" alt="image" />
                </div>

                <div class="priceing-content">
                  <div class="priceing-head">
                    <span class="option">Basic</span> <br />
                    <span class="amount"
                      ><sup>$</sup>340<sub>.999<span>/bulan</span></sub></span
                    >
                  </div>
                  <!-- priceing-head -->

                  <ul class="feature">
                    <li>
                      <span class="success"
                        ><i class="fa fa-check" aria-hidden="true"></i
                      ></span>
                      100 GB Disk Space
                    </li>
                    <li>
                      <span class="success"
                        ><i class="fa fa-check" aria-hidden="true"></i
                      ></span>
                      1 sub-domain
                    </li>
                    <li>
                      <span class="success"
                        ><i class="fa fa-check" aria-hidden="true"></i
                      ></span>
                      5 E-mail Accounts
                    </li>
                    <li>
                      <span class="danger"
                        ><i class="fa fa-times" aria-hidden="true"></i
                      ></span>
                      24/7 Support
                    </li>
                    <li>
                      <span class="danger"
                        ><i class="fa fa-times" aria-hidden="true"></i
                      ></span>
                      Control Panel
                    </li>
                  </ul>
                  <!-- feature -->

                  <button
                    type="button"
                    class="btn btn-primary"
                    data-toggle="button"
                  >
                    Sign up
                  </button>
                </div>
                <!-- priceing-content -->
              </div>
            </div>

            <div class="col-md-4">
              <div class="priceing-wrapper">
                <div class="header">
                  <img src="assets/images/price-2/p3.png" alt="image" />
                </div>

                <div class="priceing-content">
                  <div class="priceing-head">
                    <span class="option">Enterprise</span> <br />
                    <span class="amount"
                      ><sup>$</sup>540<sub>.999<span>/bulan</span></sub></span
                    >
                  </div>
                  <!-- priceing-head -->

                  <ul class="feature">
                    <li>
                      <span class="success"
                        ><i class="fa fa-check" aria-hidden="true"></i
                      ></span>
                      100 GB Disk Space
                    </li>
                    <li>
                      <span class="success"
                        ><i class="fa fa-check" aria-hidden="true"></i
                      ></span>
                      1 sub-domain
                    </li>
                    <li>
                      <span class="success"
                        ><i class="fa fa-check" aria-hidden="true"></i
                      ></span>
                      5 E-mail Accounts
                    </li>
                    <li>
                      <span class="danger"
                        ><i class="fa fa-times" aria-hidden="true"></i
                      ></span>
                      24/7 Support
                    </li>
                    <li>
                      <span class="danger"
                        ><i class="fa fa-times" aria-hidden="true"></i
                      ></span>
                      Control Panel
                    </li>
                  </ul>
                  <!-- feature -->

                  <button
                    type="button"
                    class="btn btn-primary"
                    data-toggle="button"
                  >
                    Sign up
                  </button>
                </div>
                <!-- priceing-content -->
              </div>
            </div>
          </div>
        </div>
        <!-- second-priceing-table -->
      </div>
    </section>
    <!-- priceing-section -->

    <section id="domain" class="searching-section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="search-content">
              <h3>
                Cari Domain<br />
                <strong>Terbaikmu</strong>
              </h3>
            </div>
            <!-- search-content -->
          </div>

          <div class="col-md-8 col-md-offset-1">
            <div class="searching-wrapper">
              <div class="search-bar">
                <form class="subscribeForm" method="POST">
                  <input
                    class="domainSearchBar inline-block"
                    value="your email address.."
                    onblur="if(this.value=='')this.value='your email address..'"
                    onfocus="if(this.value=='your email address..')this.value=''"
                    id="domainSearchBar"
                    name="email"
                    type="email"
                  />
                  <button type="submit" class="subscribeBtn inline-block">
                    Search
                  </button>
                  <br />

                  <div class="checkbox text-right">
                    <label
                      ><input type="checkbox" />
                      <span class="light-blue">com</span> $1.99*</label
                    >
                    <label
                      ><input type="checkbox" />
                      <span class="green">org</span> $1.81
                    </label>
                    <label
                      ><input type="checkbox" />
                      <span class="yellow">.co</span> $0.99*</label
                    >
                    <label
                      ><input type="checkbox" />
                      <span class="red">.io</span> $1.21
                    </label>
                    <label
                      ><input type="checkbox" />
                      <span class="deep-blue">.me</span> $0.59
                    </label>
                  </div>
                </form>
              </div>
              <!-- search-bar -->
            </div>
            <!-- searching-wrapper -->
          </div>
        </div>
      </div>
    </section>
    <!-- searching-section -->

    <section class="process-section section-padding">
      <div class="container">
        <div class="row">
          <div class="process-wrapper">
            <div class="col-md-6">
              <img src="assets/images/process/p1.png" alt="image" />
            </div>

            <div class="col-md-6 no-padding">
              <div class="process-content">
                <h3>
                    Sebarkan kata-kata itu.<br>
                    Kami Memberikan domain gratis
                </h3>

                <p>
                  Kami Juga Menyediakan Domain Gratis Untuk melakukan testing pada sistem aplikasi yang anda buat kedepannya
                </p>

                <a href="#" class="btn btn-primary first-btn">Selengkapnya</a>
              </div>
              <!-- process-content -->
            </div>
          </div>
          <!-- process-wrapper -->
        </div>

        <div class="row">
          <div class="process-wrapper">
            <div class="col-md-6 hidden-lg hidden-md text-center">
              <div class="caption-two">
                <img src="assets/images/process/p2.png" alt="image" />
              </div>
            </div>

            <div class="col-md-6">
              <div class="process-content">
                <h3>Simulasi Kecepatan download <br />dan upload</h3>

                <p>
                  Kami Menjamin Kecepatan Pada sistem Hosting Kami Sangat Stabil sehingga bisa membantu pekerjaan anda
                </p>

                <a href="#" class="btn btn-primary second-btn">Contact us</a>
              </div>
              <!-- process-content -->
            </div>

            <div class="col-md-6 hidden-sm hidden-xs">
              <div class="caption-two text-right">
                <img src="assets/images/process/p2.png" alt="image" />
              </div>
            </div>
          </div>
          <!-- process-wrapper -->
        </div>
      </div>
    </section>
    <!-- process-section -->

    <section class="counting-section">
      <div class="container text-center">
        <h2 class="hidden">counting-title</h2>

        <div class="counting-pusher">
          <div class="counting-wrapper">
            <div class="count-description"><span class="timer">190</span>K</div>
            <p>Clients</p>
          </div>
          <!-- counting-wrapper -->

          <div class="counting-wrapper">
            <div class="count-description"><span class="timer">220</span>K</div>
            <p>Domains</p>
          </div>
          <!-- counting-wrapper -->

          <div class="counting-wrapper">
            <div class="count-description"><span class="timer">900</span>K</div>
            <p>Servers</p>
          </div>
          <!-- counting-wrapper -->

          <div class="counting-wrapper">
            <div class="count-description"><span class="timer">460</span>K</div>
            <p>Installs</p>
          </div>
          <!-- counting-wrapper -->

          <div class="counting-wrapper">
            <div class="count-description"><span class="timer">950</span>K</div>
            <p>Hours</p>
          </div>
          <!-- counting-wrapper -->
        </div>
        <!-- /.counting-pusher -->
      </div>
    </section>
    <!-- counting-section -->

    <!-- working-section -->

    <section id="testimoni" class="testimonial-section">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div
              id="testimonial-carousel-three"
              class="carousel slide section-padding"
              data-ride="carousel"
            >
              <h3 class="title">Testimoni <span>Pelanggan</span></h3>

              <ol class="carousel-indicators">
                <li
                  data-target="#testimonial-carousel-three"
                  data-slide-to="0"
                  class="active"
                >
                  <img src="assets/images/testimonial/p1.jpg" alt="image" />
                </li>
                <li
                  data-target="#testimonial-carousel-three"
                  data-slide-to="1"
                  class=""
                >
                  <img src="assets/images/testimonial/p2.jpg" alt="image" />
                </li>
                <li
                  data-target="#testimonial-carousel-three"
                  data-slide-to="2"
                  class=""
                >
                  <img src="assets/images/testimonial/p3.jpg" alt="image" />
                </li>
              </ol>

              <div class="carousel-inner text-center" role="listbox">
                <div class="item active">
                  <img
                    src="assets/images/testimonial/quote-2.png"
                    alt="image"
                  />

                  <div class="carousel-content">
                    <p>
                      Hosting nya mantab ngab keren
                    </p>

                    <span class="title">Zaid Dwi Putra</span>
                    <span class="position">ZAP Photography, CEO</span>
                  </div>
                </div>

                <div class="item">
                  <img
                    src="assets/images/testimonial/quote-2.png"
                    alt="image"
                  />

                  <div class="carousel-content">
                    <p>
                      Akses nya cepat mempermudah pekerjaan
                    </p>

                    <span class="title">Angga Setiawan</span>
                    <span class="position">PT Textile, CEO</span>
                  </div>
                </div>

                <div class="item">
                  <img
                    src="assets/images/testimonial/quote-2.png"
                    alt="image"
                  />

                  <div class="carousel-content">
                    <p>
                      Dashboard UI Hosting nya mudah untuk di pakai & user friendly
                    </p>

                    <span class="title">Muchamad Fachmi</span>
                    <span class="position">PT GEPOK, CEO</span>
                  </div>
                </div>
              </div>
              <!-- carousel-inner -->
            </div>
            <!-- testimonial-carousel-three -->
          </div>
          <!-- col-md-10 -->
        </div>
      </div>
    </section>
    <!-- testimonial-section -->

    <!-- promote-section -->

    <section class="client-section">
      <div class="container">
        <h2 class="hidden">client-title</h2>

        <div class="client-carousel owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/client/c1.png" alt="image" />
          </div>
          <div class="item">
            <img src="assets/images/client/c2.png" alt="image" />
          </div>
          <div class="item">
            <img src="assets/images/client/c3.png" alt="image" />
          </div>
          <div class="item">
            <img src="assets/images/client/c4.png" alt="image" />
          </div>
          <div class="item">
            <img src="assets/images/client/c5.png" alt="image" />
          </div>
        </div>
        <!-- client-carousel -->
      </div>
    </section>
    <!-- client-section -->

    <footer class="footer-section section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-wrapper">
              <span class="footer-logo"
                ><img src="assets/images/footer-logo-2.png" alt="image"
              /></span>

              <p>
                Sudah menjadi fakta lama bahwa pembaca akan terganggu oleh konten halaman yang dapat dibaca ketika melihat tata letaknya.
              </p>

              <ul class="social-icon">
                <li>
                  <a href="#"
                    ><i class="fa fa-facebook-square" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-twitter-square" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-google-plus-square" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-linkedin-square" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
              <!-- social-icon -->
            </div>
            <!-- footer-wrapper -->
          </div>

          <div class="col-sm-6 col-md-3">
            <div class="footer-wrapper">
              <h3>Pilihan Hosting</h3>

              <ul class="wrapper-option">
                <li><a href="#">Web Hosting</a></li>
                <li><a href="#">WordPress Hosting</a></li>
                <li><a href="#">VPS Hosting</a></li>
                <li><a href="#">Cloud Server</a></li>
                <li><a href="#">Reseller Package</a></li>
                <li><a href="#">Dedicated Hosting</a></li>
              </ul>
              <!-- wrapper-option -->
            </div>
            <!-- footer-wrapper -->
          </div>

          <div class="col-sm-6 col-md-3">
            <div class="footer-wrapper">
              <h3>Domain</h3>

              <ul class="wrapper-option">
                <li><a href="#">Beli Domain</a></li>
                <li><a href="#">Nama Domain Premium</a></li>
                <li><a href="#">Transfer Domain</a></li>
              </ul>
              <!-- wrapper-option -->
            </div>
            <!-- footer-wrapper -->
          </div>

          <div class="col-sm-12 col-md-3">
            <div class="footer-wrapper last-wrapper">
              <h3>Hubungi Kami</h3>

              <form class="bottom-form form-horizontal">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="inputName1"
                    placeholder="Nama Lengkap"
                  />
                </div>

                <div class="form-group">
                  <input
                    class="footerSearchBar form-control"
                    value="alamat email.."
                    onblur="if(this.value=='')this.value='alamat email..'"
                    onfocus="if(this.value=='alamat email..')this.value=''"
                    id="footerSearchBar"
                    name="email"
                    type="email"
                  />
                </div>

                <div class="form-group">
                  <textarea
                    class="form-control"
                    placeholder="Pesan Anda"
                    rows="3"
                  ></textarea>
                </div>

                <div class="form-group">
                  <button type="submit" class="subscribeBtn">kirim</button>
                </div>
              </form>
            </div>
            <!-- footer-wrapper -->
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-section -->

    <!-- Off-Canvas View Only -->
    <span class="menu-toggle navbar visible-xs"
      ><i class="fa fa-bars" aria-hidden="true"></i
    ></span>

    <div id="offcanvas-menu" class="visible-xs">
      <span class="close-menu"
        ><i class="fa fa-times" aria-hidden="true"></i
      ></span>

      <ul class="menu-wrapper">
        <li>
          <a class="active dropmenu" href="#"
            >Beranda</a>
          <!-- end of dropdown -->
        </li>
        <!-- end of li -->

        <li><a href="#fitur">Fitur</a></li>
        <!-- end of li -->

        <li>
          <a class="dropmenu" href="#paket">
            Paket</a>
          <!-- end of dropdown -->
        </li>
        <!-- end of li -->

        <li>
          <a class="dropmenu" href="#domain"
            >Domain</a>
          <!-- end of dropdown -->
        </li>
        <!-- end of li -->

        <li>
          <a class="dropmenu" href="#testimoni"
            >Testimoni</a>
          <!-- end of dropdown -->
        </li>
        <!-- end of li -->
        <!-- end of li -->
      </ul>
      <!-- menu-wrapper -->
    </div>
    <!-- Off-Canvas View Only -->

    <div id="toTop" class="hidden-xs">
      <i class="fa fa-chevron-up"></i>
    </div>
    <!-- totop -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.inview.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/owl-carrosel/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>

  <!-- Mirrored from html.themexriver.com/hostraptor/index-two.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Dec 2021 15:14:07 GMT -->
</html>
